-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Program Files/HaxeToolkit/haxe/lib/lime/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Program Files/HaxeToolkit/haxe/lib/lime/lime/8,0,2/src
-D lime=8.0.2
-cp Source
-D tools=8.0.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Pong.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full